NATun. lusu-oa [affl. lx. 11-15. 11⁵

..ιιιιι :patin- αιιιι-ιιι oculi- spemn-inqu· u· sn-
veri ab iio putum ι lev-lm mitum fugere, donoc ιιι.
πως-ω- ιιεᾳιιιιι impu-n uma. ,Tr {odyn-0
ωηιμῃμ unm-1, ιιι ιιι lyra, num· anf-j ιι. ιιςιι,
:223 ⁴¹:13³.153'132'3331521'¹m“”⁶192 ἵζῖιᾞῖὦᾞ
,ἳῖἱ “·“ι.ι,ςι“’““””..”ιῗιῑὲ“ἷ.ἓξ.,““.”ὲ““;ιιῖ”ἑ”ἔ“ἔ“.’.ἶ..,” '⁵8 :5:11
m· aon-t. sun-2 ει amaneu. qu·- οι» ια in υμε-
ribu- thor-{nu muntani-1 Atrine neuma, (pupur-
κ-ιιειο nni-mu.. mnu ηιι-ιιιιι, mado, ιιι
milam hun—uec vivom Neque uliud ihi minu

Χιιῗξταιᾷιίιιιιιιι pauni-n nuru in luni-u. 12*
πως-ι κ repo-nari· hi· vnum. eminu- ann i·-
ιιιιιιιιῇ prodigi ει ugui- ιιι luxuri-e inum-uu

nm ,
V· Anu-dun: utu-flu ,lun nul- All-w-

ι-ιο oe ‘nu iunguntur. ιιι vnnu “hippopotami = ulia
zzz-w„ w* „12 rm -τ mm ‚22-
mun eru-fia οι ιρι-ιι, :nubi-i: ἠιωιιίι, ιιι pi-
mq: upon uu, ιιι *Εἰ-Ι, qq· Ιῐςιιιι- οι dum
μιιιιιι-ιιι nouum nun-po: ιιι. nu.. ιιιμιιιγμ.
XV. Qun pilo muium,- nni-nl ιιιι-Ιιιιιι, ut ri-
us«. ιιι-ιιι, vunnu. ,ιυιι ,ιι-ιιι. mm p ιι-
-on unna·- ,ιη-ι mast-⁴ ln jaim αιιιιιιι nudo
..w {marm-*m ...zm-mem&
dt 1- nure, nx ιο subu-dn anfion-1. Immatu-
ι.- annu-1 ιιιι ειμι· ιιι..4 100¹- ιιι ..ιιι ..ςι-
σιιιι und· nonen vit-u. Accium ιιι-ιι &minu-⁵.
neq·- parm οι vin ppulo· ιιὶιιὴιιι inmodste
rou-m. ιιι-ιιι, mm. ηιμ-«ιω, muu- ιιι-ιιι
μὴν.. uun-u pru-itur. Ριιιιίι, quibu Ιιι nui
umnr‚b=n1qmq=· vien pedum ιιιιψῖιιπι Pollu ω-

