NA'run. HISTGIL ΙιΙΙὶ. ΙΧ. 10>2Χλ 117

nnm- Ηηομι κη, un clueo chuia um· ’ῃ
vquriz ut qn- unu-n cuca-0²⁸ tamuz, &yffi
ἓίιιιη-ῧὲπιαῗέἰιὲῒῖᾚὲᾱη uanum mumon-
‚ . unkun. es namquo-
qu· 'nou nm: mura nme pinni: ndo-mutia u·
lun-oflrwnyng·¹ Μιψιᾶςν- memmenni· ww·
ωειττττιτττ· “m τ’· 2³³·- »τ’
hux qt ia puio »1³oe cire-{⁰ r· εἴτι-πε· ¹³⁸⁸!—
mmm-sm? »grumum-:w m
anxa-Pigrius„ ιιῃωἿι-Ὗῖῗιεεὶωι «urim
...dm-⁶⁶“a-:ffl'ffld222‘s’312'2uffi4-ssQssfflss
niu §mm-um Ιί-ᾳῑύίι auhn. inausum-r. ou·-
uhu-uhu· οὲ ιαμ-ἰᾶσι iu· Pomm a dulcior·
„Wfflmstffizffmwma‘ffiaex
nau-nea& εἴτε ἓν· mmuh& nup—m min« hi
xx. suf *a ffissssssssffiss‘ssss& ιι · · '
nna-tw πριαμ- νίριιΙοο a μενοι ἆοΙρτΙὩιῗὶθιῗῇγτιτ
ἱω-ηπῗίἶῧῖἓέὲέἱὲἷέ ¹3:⁴² ’4¹⁰⁹’OE '¹'
uuum-u. mn ιη ρ-ιῑμι ιιωᾝῗῗῆὴῖξ“ἶῖἷ
hunum Bquffit-muqun ipsi· Eum-m Adun-
?'⁴=·⁴⁶”¹'·‘¹¹‘-⁴·”“‘³“'“- ,„..=x.·:3,·¹;:;“z:..·‘‡s::3:¹ss
:tm Λυιιι. Hui-1- *ji-pecu· npente urrini, mq-
ᾞωςῗιξξπώμωο-Ιρῆψι. οι ant-31³³
...nprssffl'mwsm nnyffiffiffssw ⁸ 0:12:
5¹⁴ aqna-'nur mpzssufflissfffflssfffflz
ιῖἒῖῗηῗῖἒὲυΐ. K;?32:.2‘.·„·z¹„¹25.·.2:·.4¹?:':ss..„„'· Ψ·

