170 G. PMNH sncuxnl

rogitatione inter-:inmun 55055 05:5-555t2555t⁴ Constat ιιιιιι-
ΙἘ victu difficultate νει-ἰῆς ac nini suhim‘le eadem nu·
diune, memoria σιιιιι. quam-‘meaque 5555nm5 ιιι ιιιιι
dun· hilm-nri, εἰ interim audierint id verbum Nee
vulg-555 51555’555555555 quamm- ..055 ιμα-ιιιιι sm,
5515? detulis' ιιι ιρι-ις 55555505555 homa-555⁵: Vtrum
ιιιιιιιιιεη 5555. „5355st pom, 515555555 qm ex geum
urum nunt qum- ounde vescantur. e« inter en hei
lius, quihus ψιιιιι nunt aigin· ιιι pudibus: ac: ne ιω
qum’m ψει, 55555 pn‘mi! 55555555555 ‹5522 5555555. u55-55
ιιι ιιι ιιιιιΒ
quae ιειιιιηι
paen-5 ιιι ‹555555555555 205555551355⁴ Ag5-5pp5555 οιιιιᾱιι ειη-
ιιιιιιιιιι·ιιιιιιι nabun (ιμιιιιι nunquam me) 55555525512555
»ermom hommum, cum 555550 prum-2555. ιιιιιιιιιιιι
οι emam iuvant! ιιιιιιιιιιιι, ιιειιι ιιιιοιιιιινι, Graeco
mque Lmno sermone dociles: praeterea modinum
ιιι ιιιιιιι, 51 555555550 novnluquentes, lm! im mam
contextu Βιιεειιιιιι- nerem, ει υΙιιιιιι ιι ιίἰι πιιι
misceatur, ιιιιιιειιιι qui 25:550 515055 u, ιιι-ιο ωιιιιι-
u ιεΙιι, ιι· ciba blandiente.

1x '555555555555 ει ιιιιιιι 5555· ςι-ιιιιι, ιιιιιιςιιιιιωιι
25:1¹55535535'52‘332:{⁸3:5323333155552'2323
genno ριιιιιιι, mopposmm 5555555555555 ιιυοιιιιμειιιπι
ungium commendatus officinas ιιιιιιιιιιο. Ιι matun
sermoni annes-ctus, omnihu- mnutinis evolsum ἰΙι
Rostra. ιιιι-ιιιιι νει-ιιι, Tiberium, dein (ιει-ιιιιιιιιιιιι
et Drusum ennam» ιιοιιιιιιιιιιιι, mox nnn-cunum
populum Rom. solut-bn, poa-tea nd subernun rt·
55505555 plurium -5555555-55 umiduonfficinmirum num
,ιη ωιιιιιιιιιιοιιι 5555555 5, ιιιιιιιιεμι μι-ιιιιιιιι. ιιι
trinae, Animum-i tn. utvuluit videri, exam
mentx- εὶιιι pmiu ulem ιιιιι-ιιΙιι, numm-552: tnn-
plebeieonnznmfissne, ιιι prmo ριιιιιιι ex ιιι κ ιι-

o, mox sumeremus 152, suumque innumeris ι iu Ἰ

 

«nummusque ιι. 55555 cuique geum.
imitantur 5555555555555555 ψιιιιφιιιιι ιιι

 

   

 

