NATun. ΗΙΙΤ. Lm. lx. :nl-2⁶. 11⁹

xxm. Phejum samin-e nnlu1013qnun utre.. ln
qnod-m goenm οιιιιιιιο non mnu mrum-inem ery-
nmnuot enum. unqu μή... ⁰5³· gamm upum.
3⁴..&Qssffffifflffi‘sx'fflffffiszzzz
ndum {tumr vhnfl. Nunibutss. quint: ,ιι ἰΙΙΙιΙηίΙιῑΙΙ
ῖῑεῖκιέειε·ρι’,τὼῑπκιεηῇπεςτεκεκτεεκ
ζῖἶὲἔῖἱῑῖἓῖζ 3.ῗένέὲῖ Ἧέἶιῗέ ἑίἹῖ-’ἒῖιῗέἶῖἶ
qun-vu ὶ- pun-110 prugum, non ιι-ο- -im {num
adole-eunt: u ιΙΙιι ubicunque putu in nde- :qun
widun. ιι mm mnu,- anima-tut. .
’.ᾓῖἑἎΠῖ-’ἕιὲᾘ {zm-..¹:35⁸- ὲῖῗὲἕὶιῗξ
¹:22“3.21.,232’;⁶20222·322·ff.„fi:'5ffl3ss52
snm-3 apen-nen ennom. ιιωι ιι. eun-«nu.- mm
remu-m. nux-0 hippum κ wrm-m· hie-e nu-
m» 32?ss 3²:3³.⁶2:.·;.;s=;⁶„.2·- tem
ᾙῖἒῖ-ῗι. rm. quium-,⁵ ¹¹⁶⁰. ω’, v-ao mm· ex·
22:21?er ffi.m‘¹'” ωηιειιιιιοι, panum, w-

xxv. anm-m rur-u, unumpate-fin, mean·
usnemun nux-golt «ii-bug Ιιιειιι, ιιι ghaun.. nel-
u, nur-m. muri-finum -uum cuiun„ axom- n-
umm, e« nm :emper fingam mmm. um a in
-nrx nuder· cyprlno ιιιιιιιι. ει nunqu! unu-1 mn-
η mm exortum eh· ride-'in quud nui-n Ιι· Bov-
pum mmm. mg· m·- 0« [mmmmm-untur,
υιιιὶ ιιι ab fimo vern.

xx ara-‘uun nnc-m numm·- uma apua ιινι-
ωηᾱίιιι, nw- n occulunt manium< niude- t·-
ιιειι mh ΙΙΙ-11111, uk ίι Pham-Au εί Nau-honen:
pumun- ωεωι *empna α mun· manuue-10...

