19⁰ C. PLINll saeuum

1:212:- :lrtggxgmquu bubum

”nm mmm mm per κ m.- m. qu„
mmmm-²³³² §az-2:3³ ψ’
m· uf... ‚ οι od ”
.ε.3““ωὲ;ὧῖὲ’“ >mm ‘⁸‘ :fffflm' παντί
mmms,2;5‘„÷‘1¹.1”:3:¹1·;:fl³·.‚'⁴·'²²³'·”⁶⁶⁰‡..“3
’τ’-ιω cxx 2=25521”“·“¹.¹¹⁰¹”⁰‘⁸5 ἔμ’ αἵ ⁵⁰
ι Η .,....,“...ῃ..·.·“’· 'W‘ ¹¹³⁸*
’firmum ..0αο nhqnnbun :llud quoqfls·!⁰ ,οων „unz-..t
eufim- '‘peri-..uitanda repens με hm, quo-
¹3¹· m ιω eun-11⁰2* 'mm “¹5³²th N.. '⁵⁹⁹
unt-m ιμ’-ι. ιά ²* 1›1..=..m.„5'¹'² '·'¹“¹¹ ¹⁸⁵*

‘nnn - n esu ι “ ’.Μ
’,τεῇς-ἦῆ Ἢῦξὲἓᾝμέξ
:mag-0. m:.⁵.2=:**⁹‘⁶ff··²'²⁰³²·⁶”“''“”⁴
Qun-¹ ⁸⁹·orm, ιι *ge-mm w‘m‘ ³, ces-'Alypi-
:iflssvss‘ ιιῖί-ῗιιιιῃιιῗιιῗέἶὲῒῶῧῗετὲῧ ⁵¹⁴⁵*
Ι wana om. „qud-2¹2
fn„ „mmm 201⁶‚x1z20r2·³··¹²⁴··=·⁴
urm tiene ..⁸⁵⁶⁶ Ι - Μ ·
......,.„„„:.·.¹.;····‘* ·”“·'·¹.⁷m'⁰“⁰”²⁶ „J” .-
ἕζεο-«ωε aad& ¹¹¹⁰!st- .- '⁸¹¹⁰‘ ..ΞΓ
ω·.ιτετεῑτε».ιπέ·ὲῗ.ῗὶ“ῗ“ἷ““·ῗῗ“’’.ΕΞ
mitur, quc-nque pum

